.login{
  width: 100%;
  height: 100%;
  background: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    width: 100%;
    height: 80px;
    background-color: rgba(21, 21, 21, .5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 30px;
    }
    h1{
      color: #ffffff;
      font-size: 30px;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    margin: 50px auto;
    padding: 20px 40px;
    h1{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form-button{
      width: 100%;
    }
  }
}